{
    "theme_color": "#eb262a",
    "background_color": "#11294d",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "ASU - Workers make the difference",
    "short_name": "Workers make the difference",
    "description": "How much leave are you owed?",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}